<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius</title>
    <style>
      .round {
        border-radius: 24px;
      }
      .circle {
        width: 500px;
        height: 500px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/top.jpg" alt="사과 이미지" />
      <img class="round" src="./images/top.jpg" alt="사과 이미지" />
    </div>
    <img class="circle" src="./images/top.jpg" alt="사과 이미지" />
  </body>
</html>
